<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise1</title>
    <style>
        .judul{
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }
        .bulat{
            margin: 30px;
            border: 3px solid #ddd;
            border-radius: 100em;
            opacity: 0,5;
            width: 200px;
            height: 200px;
        }
        .nama{
            color: rgb(243, 187, 240);
            text-align: center;
        }
        
        .box3{
            margin: 30px;
            width: 525px;
            height: 300px;
            border: solid royalblue;
            color: aliceblue;
            background-color: gray;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background: url(poto.jpg) no-repeat center center fixed; background-size:cover;">
    <div class="judul">
        <p style=> CURICULUM VITAE </p>
        <img class="bulat" src="poto.jpg"></img>
    </div>
    <div class="nama">
        <h1>Rovidatul Hikmah</h1>
            <p>rovidatulh@gmail.com</p>
            <p>Sistem Informasi</p>
            <p>UIN Syarif Hidayatullah Jakarta</p>
    </div>
                <div class="box3">
                        <h2 style="text-align: center"> ABOUT ME</h2>
                        <hr></hr>
                        <p>Nama Panggilan: Rovi</p>
                        <p>TTL : P.Tello, 24 Juni 1999</p>
                        <p>ALamat : Jl Kertamukti pisangan ciputat timur, tangerang selatan</p>
                </div>
                <div class="box3">
                    <h2 style="text-align: center">ORGANIZATION CAMPUS</h2>
                    <hr></hr>
                    <p>2016-sekarang : Komunitas Mahasiswa Minangkabau (KMM) Ciputat</p>
                    <p>2019-sekarang : Himpunan Mahasiswa Sistem Informasi</p>
                </div>
                <div class="box3">
                    <h2 style="text-align: center">STUDY</h2>
                    <hr></hr>
                    <p>2004-2010: SDN 01 Bais</p>
                    <p>2010-2013: SMP Nurul Ikhlas</p>
                    <p>2013-2016: SMA Nurul Ikhlas</p>
                    <p>2016-Sekarang: UIN Syarif Hidayatullah Jakarta</p>
                </div>
</body>
</html>